---
name: continuous-integration
on:
  pull_request:
jobs:
  ci-lint:
    runs-on: ubuntu-latest
    continue-on-error: true  # overload all job
    steps:
      - name: checkout-action
        continue-on-error: false  # this one cannot fail
        uses: actions/checkout@v4.1.7

      - name: Check for errors in YAML files
        uses: ibiqlik/action-yamllint@v3
        #  uses: reviewdog/action-yamllint@v1  # failed to detect errors...

      - name: markdownlint-cli2-action
        #  uses: DavidAnson/markdownlint-cli2-action@v16.0.0
        uses: reviewdog/action-markdownlint@v0

      - name: Check for file names errors
        uses: ls-lint/action@v2.2.3
